<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="stylesheet" href="Resume.Css">
    <link rel ="stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <div class="Resume">
        <div class="profile-card">
             <div class="logo">
                <img src="images/Profile-logo.jpg">
                <div class="text">
                <h1>Alia Niaz</h1>
                <p>Aspiring Web Developer</p>
                </div>
             </div>
         
             <div class="profile">
                <h2>Profile</h2>

                <div class="icons">
                   <i class="fa-solid fa-cake-candles" style="color: #000 ;"></i>
                   <p>19/11/2003</p>
                </div>

                <div class="icons">
                   <i class="fa-solid fa-location-dot" style="color:#000;"></i>
                   <p>101.Nawab colony, Mirpurkhas</p>
                </div>
             </div>

             <div class="contact">
                <h2>Contact</h2>
                <div class="icons">
                    <i class="fa-solid fa-phone" style="color: #000;"></i>
                   <p>0348000000</p>
                </div>

               <div class="icons">
                   <i class="fa-solid fa-envelope" style="color: #000;"></i>
                   <p>niazahmedalia@gmail.com</p>
                </div> 
             </div>
 <h2>Interest</h2>
             <div class="interest">
               
               <div class="icons">
                   <i class="fa-solid fa-camera" style="color: #000;"></i>
                   <p>Photography</p>
               </div>

               <div class="icons">
                    <i class="fa-solid fa-scissors" style="color: #000;"></i>
                    <p>Embroidery</p>
               </div>
               
               <div class="icons">
                    <i class="fa-solid fa-book-open" style="color: #000;"></i>
                    <p>Reading</p>
                </div>

                <div class="icons">
                    <i class="fa-solid fa-mortar-pestle" style="color: #000;"></i>
                    <p>Cooking</p>
                </div> 
                
               <div class="icons">
                    <i class="fa-solid fa-plane-up" style="color: #000;"></i>
                    <p>Travelling</p>
               </div>
               
             </div>

             <div class="languages">
                <h2>Languages</h2>
             <div class="langs">
                <p>Sindhi</p>
                <div class="bar">
                    <div class="fill sindhi"></div>
                </div>
             </div>

             <div class="langs">
                <p>Urdu</p>
                 <div class="bar">
                    <div class="fill urdu"></div>
                </div>
                 </div> 

                 <div class="langs">
                <p>English</p>
                 <div class="bar">
                    <div class="fill eng"></div>
                </div>
                </div>
             </div>
        </div>
      </div>
        <div class="profile-details">
              <div class="details">
                <h1>Alia Niaz</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt eligendi pariatur iste. Praesentium possimus dignissimos 
                    veritatis sapiente nihil nulla beatae nisi, quam ea quod necessitatibus assumenda, aliquid, sit ut modi.</p>
              </div>
        </div>
    </div>
</body>
</html>